Alg,Type,Block,Op,Mean,CIN,CIP
AES,Python,16,Enc,15.75,14.03,17.47
AES,Python,176,Enc,15.62,14.83,16.41
AES,Python,336,Enc,15.66,14.99,16.34
AES,Python,496,Enc,16.16,15.53,16.78
AES,Python,656,Enc,16.69,16.03,17.34
AES,Python,816,Enc,16.86,16.22,17.49
AES,Python,976,Enc,17.15,16.51,17.78
AES,Python,1136,Enc,17.95,17.23,18.68
AES,Python,1296,Enc,18.37,17.76,18.98
AES,Python,1456,Enc,18.68,18.05,19.31
AES,Native,16,Enc,0.26,0.19,0.33
AES,Native,176,Enc,0.55,0.48,0.62
AES,Native,336,Enc,0.86,0.77,0.95
AES,Native,496,Enc,1.17,1.09,1.26
AES,Native,656,Enc,1.46,1.38,1.55
AES,Native,816,Enc,1.76,1.67,1.86
AES,Native,976,Enc,2.11,2.01,2.21
AES,Native,1136,Enc,2.66,2.45,2.87
AES,Native,1296,Enc,2.92,2.74,3.09
AES,Native,1456,Enc,3.17,3.04,3.3
AES,Hybrid,16,Enc,11.91,10.71,13.12
AES,Hybrid,176,Enc,11.76,11.22,12.31
AES,Hybrid,336,Enc,12.29,11.7,12.88
AES,Hybrid,496,Enc,12.62,12.13,13.1
AES,Hybrid,656,Enc,12.97,12.39,13.55
AES,Hybrid,816,Enc,13.4,12.68,14.13
AES,Hybrid,976,Enc,13.71,13.11,14.31
AES,Hybrid,1136,Enc,14.51,13.83,15.19
AES,Hybrid,1296,Enc,14.51,14.0,15.03
AES,Hybrid,1456,Enc,15.08,14.53,15.64

