Alg,Type,Block,Op,Mean,CIN,CIP
HMAC,Python,16,Enc,30.41,30.17,30.65
HMAC,Python,176,Enc,30.13,30.08,30.19
HMAC,Python,336,Enc,30.92,30.87,30.97
HMAC,Python,496,Enc,31.72,31.67,31.77
HMAC,Python,656,Enc,32.23,32.2,32.27
HMAC,Python,816,Enc,32.98,32.95,33.02
HMAC,Python,976,Enc,34.06,34.02,34.1
HMAC,Python,1136,Enc,35.03,34.89,35.18
HMAC,Python,1296,Enc,36.42,36.3,36.54
HMAC,Python,1456,Enc,37.99,37.78,38.19
HMAC,Hybrid,16,Enc,8.67,7.56,9.78
HMAC,Hybrid,176,Enc,8.29,7.83,8.74
HMAC,Hybrid,336,Enc,8.84,8.37,9.3
HMAC,Hybrid,496,Enc,8.81,8.25,9.38
HMAC,Hybrid,656,Enc,8.92,8.5,9.34
HMAC,Hybrid,816,Enc,9.0,8.49,9.5
HMAC,Hybrid,976,Enc,9.2,8.79,9.6
HMAC,Hybrid,1136,Enc,9.51,9.03,9.99
HMAC,Hybrid,1296,Enc,9.47,9.03,9.9
HMAC,Hybrid,1456,Enc,9.73,9.14,10.33
HMAC,Native,16,Enc,0.25,0.22,0.28
HMAC,Native,176,Enc,0.33,0.31,0.35
HMAC,Native,336,Enc,0.43,0.43,0.43
HMAC,Native,496,Enc,0.58,0.53,0.63
HMAC,Native,656,Enc,0.73,0.72,0.73
HMAC,Native,816,Enc,0.7,0.66,0.74
HMAC,Native,976,Enc,1.04,0.92,1.16
HMAC,Native,1136,Enc,1.14,1.03,1.25
HMAC,Native,1296,Enc,1.28,1.16,1.39
HMAC,Native,1456,Enc,1.49,1.35,1.62
