This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: acm.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in rfc7679
Warning--to sort, need author or key in rfc5905
Warning--to sort, need author or key in ssl
Warning--to sort, need author or key in tls
Warning--to sort, need author or key in rfc7401
Warning--empty publisher in gurtov:hip
Warning--empty publisher in cisco:ccent
You've used 7 entries,
            2253 wiz_defined-function locations,
            549 strings with 4589 characters,
and the built_in function-call counts, 1265 in all, are:
= -- 112
> -- 19
< -- 0
+ -- 12
- -- 4
* -- 52
:= -- 169
add.period$ -- 16
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 61
empty$ -- 162
format.name$ -- 4
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 33
num.names$ -- 4
pop$ -- 58
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 36
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 7
while$ -- 4
width$ -- 8
write$ -- 56
(There were 7 warnings)
