\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic network characteristics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topologies}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mesh topology\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Star topology\relax }}{10}{}\protected@file@percent }
\newlabel{fig:star}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hub-and-spoke topology\relax }}{10}{}\protected@file@percent }
\newlabel{fig:hybrid}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network protocols to watch out for}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spanning trees}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}TCP, UDP and ICMP}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Well-known TCP ports\relax }}{14}{}\protected@file@percent }
\newlabel{tab:tcpports}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Well-known TCP ports\relax }}{14}{}\protected@file@percent }
\newlabel{tab:udp}{{2.2}{14}}
\citation{ssl}
\citation{tls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DNS and DHCP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LDAP and other Windows services}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}What about timing: NTP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}SSH, TLS and other security protocols}{15}{}\protected@file@percent }
\citation{gurtov:hip}
\citation{rfc7401}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Watch out for anti-virus}{17}{}\protected@file@percent }
\citation{cisco:ccent}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Results}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data collection}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Enterprise network architecture\relax }}{20}{}\protected@file@percent }
\newlabel{fig:network}{{3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of non IPv4 frames\relax }}{21}{}\protected@file@percent }
\newlabel{tab:non:ipv4:frames}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Breakdown of the network protocols in small enterprise network}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution of protocols in native VLAN\relax }}{22}{}\protected@file@percent }
\newlabel{tab:native:vlan}{{3.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Frames with invalid MAC addresses\relax }}{22}{}\protected@file@percent }
\newlabel{tab:invalid:mac}{{3.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribution of top applications used in the network\relax }}{22}{}\protected@file@percent }
\newlabel{tab:apps}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Watch out! We are plotting the network map}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaction between computers in different VLANs over TCP\relax }}{24}{}\protected@file@percent }
\newlabel{fig:interaction}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of ports used in the network\relax }}{25}{}\protected@file@percent }
\newlabel{fig:ports}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance, performance and once again performance: Stressing the network}{25}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclusions}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ssl}{1}
\bibcite{rfc7401}{2}
\bibcite{tls}{3}
\bibcite{gurtov:hip}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
