\babel@toc {english}{}
\contentsline {chapter}{Contents}{3}{}%
\contentsline {chapter}{\numberline {1.}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Questions}{5}{}%
\contentsline {chapter}{\numberline {2.}Background}{7}{}%
\contentsline {section}{\numberline {2.1}Basic network characteristics}{7}{}%
\contentsline {section}{\numberline {2.2}Topologies}{9}{}%
\contentsline {section}{\numberline {2.3}Tools}{11}{}%
\contentsline {section}{\numberline {2.4}Network protocols to watch out for}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}Spanning trees}{12}{}%
\contentsline {subsection}{\numberline {2.4.2}TCP, UDP and ICMP}{13}{}%
\contentsline {subsection}{\numberline {2.4.3}DNS and DHCP}{15}{}%
\contentsline {subsection}{\numberline {2.4.4}LDAP and other Windows services}{15}{}%
\contentsline {subsection}{\numberline {2.4.5}What about timing: NTP}{16}{}%
\contentsline {subsection}{\numberline {2.4.6}SSH, TLS and other security protocols}{16}{}%
\contentsline {subsection}{\numberline {2.4.7}Watch out for anti-virus}{17}{}%
\contentsline {chapter}{\numberline {3.}Results}{19}{}%
\contentsline {section}{\numberline {3.1}Data collection}{19}{}%
\contentsline {section}{\numberline {3.2}Breakdown of the network protocols in small enterprise network}{21}{}%
\contentsline {section}{\numberline {3.3}Watch out! We are plotting the network map}{24}{}%
\contentsline {section}{\numberline {3.4}Performance, performance and once again performance: Stressing the network}{25}{}%
\contentsline {section}{\numberline {3.5}VPN connections}{26}{}%
\contentsline {chapter}{\numberline {4.}Conclusions}{29}{}%
\contentsline {chapter}{Bibliography}{31}{}%
