\babel@toc {english}{}
\contentsline {chapter}{Contents}{3}{}%
\contentsline {chapter}{\numberline {1.}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Questions}{5}{}%
\contentsline {chapter}{\numberline {2.}Background}{7}{}%
\contentsline {section}{\numberline {2.1}Basic network characteristics}{7}{}%
\contentsline {section}{\numberline {2.2}Topologies}{7}{}%
\contentsline {section}{\numberline {2.3}Tools}{7}{}%
\contentsline {section}{\numberline {2.4}Network protocols to watch out for}{7}{}%
\contentsline {subsection}{\numberline {2.4.1}TCP and UDP}{7}{}%
\contentsline {subsection}{\numberline {2.4.2}DNS and DHCP}{7}{}%
\contentsline {subsection}{\numberline {2.4.3}LDAP and other Windows services}{7}{}%
\contentsline {subsection}{\numberline {2.4.4}What about timing: NTP}{7}{}%
\contentsline {subsection}{\numberline {2.4.5}SSH, TLS and other security protocols}{7}{}%
\contentsline {subsection}{\numberline {2.4.6}Watch out for anti-virus}{7}{}%
\contentsline {chapter}{\numberline {3.}Results}{9}{}%
\contentsline {section}{\numberline {3.1}Breakdown of the network protocols in small enterprise network}{9}{}%
\contentsline {section}{\numberline {3.2}Watch out! We are plotting the network map}{9}{}%
\contentsline {section}{\numberline {3.3}Performance, performance and once again performance: Stressing the outside world}{9}{}%
\contentsline {section}{\numberline {3.4}Looking for the world: CGNs and TCP}{9}{}%
\contentsline {chapter}{\numberline {4.}Conclusions}{11}{}%
\contentsline {chapter}{Bibliography}{13}{}%
